<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sideShared</title>
</head>
<body>
    <script>
    var x=3;
    const add=()=>x+=1;
    const multiply=()=>x*=5;
    console.log(add());
    console.log(multiply());
    </script>
</body>
</html>