<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrow Fat Arrow</title>
</head>
<body>
    <script>
        //Normal Calling
    function Person()
    {
        this.age=0;
        setInterval(function(){
            console.log('calling',this.age);
            this.age++;
        },1000);
    }

    // Fat arrow
    function Person()
    {
        this.age=0;
        setInterval(()=>{
            console.log('calling',this.age);
            this.age++;
        },1000);
    }
Person();
    


    </script>
</body>
</html>