<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Call Back Function</title>
</head>
<body>
  <script>
  var a=2,
  b=3,
  c=5;
  function sum(a,b,c)
  {
    console.log("adding numbers");
    return a+b+c;
    
  }
  function average(value, num, callback)
  {
    console.log("calculating average");
    const result= value/num;
    callback(result);
  }

  var sum_result=sum(a,b,c);
  average(sum_result,3,function(result)
  {
    console.log("The sum is "+ result);
  });
  </script>
</body>
</html>