<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adv-Javascript</title>
</head>
<body>
    <script>
    // Functional Programming

    const oldValues=[10,20,25,30,35,74];
    const newValues=[];
    for(var i=0;i<oldValues.length;i++)
    {
        newValues.push(oldValues[i]+5);
    }
    
    console.log(newValues);
    
// Imperative Programming
    const fruits=['mango','apple','banana','grapes','orange'];
    const search='banana';
    let found=false;
    for(var i=0;i<fruits.length;i++)
    {
        if(fruits[i]==search)
        {
            found=true;
            break;
        }
        

    }
    const match= found ? 'Found':'Not found';
    console.log(found + ' ' + match + ' in fruits array');
    
//Declarative Programming
const cities = ['Karachi', 'Lahore', 'Islamabad', 'Quetta'];
const cityToMatch = 'Islamabad';
const cityFound = cities.some(function(value, index) {
  //   console.log("index", index);
  return value == cityToMatch;
});

const matched = cityFound ? 'found' : 'not found';
console.log(cityToMatch + ' ' + matched + ' in city array.');
    </script>
</body>
</html>