<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pure Function</title>
</head>
<body>
    <script>
    var a=4,
    b=8,
    c=9;
    function sum(a,b,c)
    {
        a=a+b;
        return a*c;
    }
    console.log(sum(a,b,c));
    </script>
</body>
</html>