<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Impure Function</title>
</head>
<body>
    <script>
    var a=4,
    b=5,
    c=9;
    function sum(){
        a=a+b;
        return a*c;
    }
    console.log(sum());
    </script>
</body>
</html>